<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utility.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo"><img src="img/logo.png" alt="image can not load"></div>
            <ul>
                <li><a href="pactice.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search"><input type="text" name="" id="" placeholder="Search here.....">
                <img src="img/seach.png" class="searchlogo" alt="image can not load">
            </div>
        </nav>
    </header>
    <main>
        <div class="containe">
            <div class="slider"><img src="https://source.unsplash.com/1000x420/?shopping, ecomerce " alt="error"></div>

            <div class="card">
                <h2 class="my-2">Find All Products</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket" alt="error" width="160px">
                        <div class="lines">
                            <p class="text-center my-1">Cicket bats</p>
                            <p class="text-center my-1">Min 20%off</p>
                            <p class="text-center my-1">Grab now</p>
                        </div>
                    </div>
                    <!-- next card -->
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?basketball" alt="error" width="160px">
                        <div class="lines">
                            <p class="text-center my-1">Basketball</p>
                            <p class="text-center my-1">Min 20%off</p>
                            <p class="text-center my-1">Grab now</p>
                        </div>
                    </div>
                    <!-- next card -->

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?mobile" alt="error" width="160px">
                        <div class="lines">
                            <p class="text-center my-1">Mobile</p>
                            <p class="text-center my-1">Min 20%off</p>
                            <p class="text-center my-1">Grab now</p>
                        </div>
                    </div>
                    <!-- next cart -->
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?football" alt="error" width="160px">
                        <div class="lines">
                            <p class="text-center my-1">Football</p>
                            <p class="text-center my-1">Min 20%off</p>
                            <p class="text-center my-1">Grab now</p>
                        </div>
                    </div>
                    <!-- next cart -->
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cloth" alt="error" width="160px">
                        <div class="lines">
                            <p class="text-center my-1">Cloths</p>
                            <p class="text-center my-1">Min 40%off</p>
                            <p class="text-center my-1">Grab now</p>
                        </div>
                    </div>

                    <!-- next cart -->
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?shoes" alt="error" width="160px">
                        <div class="lines">
                            <p class="text-center my-1">Shoes</p>
                            <p class="text-center my-1">Min 20%off</p>
                            <p class="text-center my-1">Grab now</p>
                        </div>
                    </div>
                </div>

                <!-- next slide -->
                <h2 class="my-2">Find All Products</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket" alt="error" width="160px">
                        <div class="lines">
                            <p class="text-center my-1">Cicket bats</p>
                            <p class="text-center my-1">Min 20%off</p>
                            <p class="text-center my-1">Grab now</p>
                        </div>
                    </div>
                    <!-- next card -->
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?basketball" alt="error" width="160px">
                        <div class="lines">
                            <p class="text-center my-1">Basketball</p>
                            <p class="text-center my-1">Min 20%off</p>
                            <p class="text-center my-1">Grab now</p>
                        </div>
                    </div>
                    <!-- next card -->

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?mobile" alt="error" width="160px">
                        <div class="lines">
                            <p class="text-center my-1">Mobile</p>
                            <p class="text-center my-1">Min 20%off</p>
                            <p class="text-center my-1">Grab now</p>
                        </div>
                    </div>
                    <!-- next cart -->
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?football" alt="error" width="160px">
                        <div class="lines">
                            <p class="text-center my-1">Football</p>
                            <p class="text-center my-1">Min 20%off</p>
                            <p class="text-center my-1">Grab now</p>
                        </div>
                    </div>
                    <!-- next cart -->
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cloth" alt="error" width="160px">
                        <div class="lines">
                            <p class="text-center my-1">Cloths</p>
                            <p class="text-center my-1">Min 40%off</p>
                            <p class="text-center my-1">Grab now</p>
                        </div>
                    </div>

                    <!-- next cart -->
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?shoes" alt="error" width="160px">
                        <div class="lines">
                            <p class="text-center my-1">Shoes</p>
                            <p class="text-center my-1">Min 20%off</p>
                            <p class="text-center my-1">Grab now</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    <footer class="flex-all-center">
        <p>copyright &copy; Mycart.com</p>
    </footer>
</body>

</html>